{
  "name": "web",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "tsc": "tsc -b"
  },
  "dependencies": {
    "@kalink-ui/seedly": "workspace:*",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@kalink-ui/eslint-config": "workspace:*",
    "@kalink-ui/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/css-utils": "^0.1.4",
    "@vanilla-extract/next-plugin": "^2.4.10",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "clsx": "^2.1.1",
    "eslint": "^9.21.0",
    "typescript": "5.7.3"
  }
}
