{
  "extends": "@kalink/typescript-config/react-library.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.mts", "eslint.config.mts"],
  "exclude": ["node_modules"]
}
